{
  "name": "liquidation",
  "version": "1.0.0",
  "author": "Artur Orlov",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "browser-sync": "2.11.2",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect-php": "0.0.7",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "1.2.0",
    "gulp-notify": "2.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "merge-stream": "^1.0.0",
    "rimraf": "2.5.2",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "fancybox": "^3.0.0",
    "jquery": "^1.12.4",
    "jquery-placeholder": "^2.3.1",
    "jquery-validation": "^1.15.0",
    "jquery.maskedinput": "^1.4.1",
    "normalize.css": "^4.1.1"
  }
}
